Hello, how are you doing today?
It is cold outside.
The temperature is -4 degrees
I am studying 
I will sleep soon
mylist = [1,2,3,4,5]

[{
  "total_word": 19,
  "lines": [0,1]
}, {
  "total_word": 19,
  "lines": [0,1]
}, {
  "total_word": 19,
  "lines": [0,1]
}, {
  "total_word": 19,
  "lines": [0,1]
}]

[{
  "text.txt": {
    "total_word": 19,
    "lines": [0,1]
  },
  "text1.txt": {
    "total_word": 19,
    "lines": [0,1]
  },
  "text2.txt": {
    "total_word": 19,
    "lines": [0,1]
  },
  "text3.txt": {
    "total_word": 19,
    "lines": [0,1]
  },
  "text4.txt": {
    "total_word": 19,
    "lines": [0,1]
  },
  
}]

